<!DOCTYPE html>
<html lang="en" class="prevent-select no-scrollbar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction</title>
  <link rel="icon" href="/public/aerotech/icon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/styles/output.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Flow+Block&display=swap">

  <!-- Handlebars scripts -->
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script src="/scripts/templates.js"></script>

  <!-- Other scripts -->
  <script defer src="/scripts/modules/static_elements_setup.js"></script>
  <script defer type="module" src="/scripts/index.js"></script>
</head>

<body class="h-full w-full">
  <!-- Header placeholder -->
  <div id="header"></div>

  <!-- Background -->
  <div class="h-full absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl" aria-hidden="true">
    <div
      class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#6366f1] to-primary-500 opacity-40 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%, 74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
    </div>
  </div>

  <!-- Content -->
  <div class="flex absolute inset-x-0 top-20 min-h-screen items-center justify-center">
    <section class="px-40">

      <!-- Title -->
      <div class="mb-12 text-center">
        <h4>
          Welcome to the
        </h4>
        <h1>
          Aerotech Programming Course
        </h1>
        <h5 class="text-text">
          The course where you'll learn the basics of collaborative development from the ground up
        </h5>
      </div>

      <!-- Content blocks -->
      <div class="grid grid-cols-12">
        <div class="col-span-12 lg:col-start-4 lg:col-span-6">
          <h4>
            Why this course?
          </h4>
          <div class="block antialiased font-sans text-base leading-relaxed mb-4 font-normal text-text">
            It is a known fact that tailored education works better when it comes to reduced groups of
            people that might or might not have prior experience in the topic. This course will allow both
            beginner and experienced users to enjoy the learning process, discover new functionalities and
            even getting new ideas for their own development.
          </div>
          <hr class="">

          <h4>
            How to follow the course?
          </h4>
          <div class="block antialiased font-sans text-base leading-relaxed mb-4 font-normal text-text">
            It is really to follow this course, since each content is extensively explained and organized in
            a way that the learning curve is smooth and beginner-friendly, without sacrificing complex
            information. You will start by setting up your environment for collaborative development, then
            you will learn the basics of Python programming in order to be able to develop your own projects
            and collaborate with other people.
          </div>
          <hr>

          <!-- Environment setup guide -->
          <h4>
            Environment setup
          </h4>
          <div class="block antialiased font-sans text-base leading-relaxed mb-4 font-normal text-text">
            Since this course starts from scratch, an environment setup is required. This includes download,
            installation and configuration of a version control system (<b>Git</b>), a programming language
            (<b>Python</b>), a code editor (<b>Visual Studio Code</b>) and external tools that make collaborative
            development easier for beginners and experienced users alike (such as <b>GitHub Desktop</b>).
          </div>

          <!-- Content cards placeholder -->
          <div id="env_content_cards"></div>
          <hr>

          <h4 id="locked-title">
            Python programming
          </h4>
          <div class="locked block antialiased font-sans text-base leading-relaxed mb-4 font-normal text-text">
            Due to the fact that this programming course focuses on a beginner-friendly learning methodology, Python
            was
            chosen as programming language. It is a <b>high-level</b> programming language, which means that it is
            easier to read and write than other languages such as <em>C++</em> or <em>Java</em>. It is also a
            <b>multi-paradigm</b> (general-purpose) language, which means that it can be used for almost anything,
            from
            web development to data science or machine learning.
          </div>
          <hr>

          <!-- Content cards placeholder -->
          <div class="locked">
            <div id="py_content_cards"></div>
          </div>
        </div>
      </div>

      <!-- Footer placeholder -->
      <div id="footer"></div>
    </section>
  </div>
</body>

</html>
